<?xml version="1.0" encoding="UTF-8"?>
<project name="PolygonAreaCalculator" default="jar" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="gui.Start"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/PolygonAreaCalculator.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/PolygonAreaCalculator.jar" fork="true"/>
    </target>
    
    <target name="dist" depends="jar">
        <copy todir="${build.dir}/dist">
            <fileset dir="${jar.dir}"/>
        </copy>
        <copy todir="${build.dir}/dist">
            <fileset dir="." includes="README.md"/>
        </copy>
        <zip destfile="${build.dir}/PolygonAreaCalculator.zip" basedir="${build.dir}/dist"/>
    </target>
    
</project> 