# Polygon-Area-Calculator

./: QUICK_DEPLOY.md  QUICK_START.md  README.md  manifest.txt  run.sh
Polygon-Area-Calculator-main 4/: .gitignore  DEPLOYMENT.md  Dockerfile  PolygonAreaCalculator.jnlp  README.md  build.bat  build.sh  build.xml  run.bat
Polygon-Area-Calculator-main 4/deploy/: README.md
src/ExtraFunctions/: getAngles.java
src/gui/: Plot.java  Start.java
